In [657]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [658]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [659]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [660]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [661]:
df['condition'] = df['condition'].astype('category')

In [662]:
df['grade'] = df['grade'].astype('category')

In [663]:
df['date'] = pd.to_datetime(df['date'])

In [664]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null datetime64[ns]
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null category
grade            21597 non-null category
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: category(2), datetime64[ns](1), float64(8), int64(9), object(1)
memory usage: 3.2+ MB

In [665]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [666]:
df.isna().sum()/df.shape[0]

id               0.000000
date             0.000000
price            0.000000
bedrooms         0.000000
bathrooms        0.000000
sqft_living      0.000000
sqft_lot         0.000000
floors           0.000000
waterfront       0.110015
view             0.002917
condition        0.000000
grade            0.000000
sqft_above       0.000000
sqft_basement    0.000000
yr_built         0.000000
yr_renovated     0.177895
zipcode          0.000000
lat              0.000000
long             0.000000
sqft_living15    0.000000
sqft_lot15       0.000000
dtype: float64

In [667]:
df.yr_renovated.value_counts()

0.0       17011
2014.0       73
2003.0       31
2013.0       31
2007.0       30
          ...
1946.0        1
1959.0        1
1971.0        1
1951.0        1
1954.0        1
Name: yr_renovated, Length: 70, dtype: int64

**Replacing null values with the year the property was built**

In [668]:
df['yr_renovated'].fillna(value=df['yr_built'],inplace=True)

In [669]:
df.yr_renovated.value_counts()

0.0       17011
2014.0      175
2003.0      108
2005.0      101
2007.0      100
          ...
1917.0        6
1934.0        6
1901.0        6
1936.0        5
1904.0        4
Name: yr_renovated, Length: 117, dtype: int64

In [670]:
df.loc[df['yr_renovated']==0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

**Replacing value of 0 with the year built**

**Given the column is the year in which the property is renovated, it does not make sense for this to be 0**

In [671]:
df['yr_renovated'].replace(to_replace = 0.0, value = df['yr_built'],inplace=True)

In [672]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

**Investigating null values in view column**

In [673]:
df['view'].value_counts(dropna=False)

0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
NaN       63
Name: view, dtype: int64

**Will Assume that houses with a NaN value have not been viewed**

In [674]:
df['view'].fillna(value = 0,inplace=True)

In [675]:
df['view'].value_counts(dropna=False)

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [676]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view                0
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [677]:
df['waterfront'].value_counts(dropna=False)

0.0    19075
NaN     2376
1.0      146
Name: waterfront, dtype: int64

Given that this column represents whether or not a house is on the waterfront 
* 1 = Waterfront
* 0 = No Waterfront

It is inapproriate to fill in these missing values based on an average or any other methodology, given that this could be wrong. Given that 11% of data is missing, I think this column should be dropped

In [678]:
df.drop(['waterfront'],axis=1,inplace = True)

In [679]:
columns = list(df.columns)

In [680]:
columns

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [681]:
df['sqft_basement'].value_counts(dropna=False)

0.0       12826
?           454
600.0       217
500.0       209
700.0       208
          ...
2350.0        1
915.0         1
266.0         1
2130.0        1
475.0         1
Name: sqft_basement, Length: 304, dtype: int64

In [682]:
df['sqft_basement'].replace(to_replace = "?",value = 0.0, inplace=True)

In [683]:
df['sqft_basement'].value_counts(dropna=False)

0.0       12826
0.0         454
600.0       217
500.0       209
700.0       208
          ...
2180.0        1
1525.0        1
1024.0        1
2120.0        1
1798.0        1
Name: sqft_basement, Length: 304, dtype: int64

In [684]:
df['sqft_basement'] = df['sqft_basement'].astype('float64')

In [685]:
df['sqft_basement'].value_counts(dropna=False)

0.0       13280
600.0       217
500.0       209
700.0       208
800.0       201
          ...
915.0         1
295.0         1
1281.0        1
2130.0        1
906.0         1
Name: sqft_basement, Length: 303, dtype: int64

In [686]:
df['floors'].value_counts()

1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

In [687]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 20 columns):
id               21597 non-null int64
date             21597 non-null datetime64[ns]
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
view             21597 non-null float64
condition        21597 non-null category
grade            21597 non-null category
sqft_above       21597 non-null int64
sqft_basement    21597 non-null float64
yr_built         21597 non-null int64
yr_renovated     21597 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: category(2), datetime64[ns](1), float64(8), int64(9)
memory usage: 3.0 MB

In [688]:
df['yr_renovated'] = df['yr_renovated'].astype('int64')

In [689]:
df['yr_built']

0        1955
1        1951
2        1933
3        1965
4        1987
         ...
21592    2009
21593    2014
21594    2009
21595    2004
21596    2008
Name: yr_built, Length: 21597, dtype: int64

In [690]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,3,7,1180,0.0,1955,1955,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,2170,400.0,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,3,6,770,0.0,1933,1933,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,1050,910.0,1965,1965,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,1680,0.0,1987,1987,98074,47.6168,-122.045,1800,7503

#Â Making New Column for Age of House

In [691]:
df['Age_of_House'] = 2020-df['yr_built']

In [692]:
df['Age_of_House']

0        65
1        69
2        87
3        55
4        33
         ..
21592    11
21593     6
21594    11
21595    16
21596    12
Name: Age_of_House, Length: 21597, dtype: int64

#Â Making a New Column for Number of Years since House was renovated

In [693]:
df['Years_last_renovation'] = 2020 - df['yr_renovated']

#Â Boolean Column for whether or not property has a Basement

In [694]:
df['basement'] = df['sqft_basement']!=0

In [695]:
df['basement']

0        False
1         True
2        False
3         True
4        False
         ...
21592    False
21593    False
21594    False
21595    False
21596    False
Name: basement, Length: 21597, dtype: bool

In [696]:
columns = df.columns
columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'Age_of_House', 'Years_last_renovation',
       'basement'],
      dtype='object')

In [697]:
seattle_lat, seattle_long = 47.608013, -122.335167

In [698]:
import folium
KC_map = folium.Map(location=[seattle_lat,seattle_long], zoom_start=11)
KC_map

#Â Creating a Column to show the distance of property from the city

In [699]:

import numpy as np
 
def haversine_vectorize(lon1, lat1, lon2, lat2):
 
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
 
    newlon = lon2 - lon1
    newlat = lat2 - lat1
 
    haver_formula = np.sin(newlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(newlon/2.0)**2
 
    dist = 2 * np.arcsin(np.sqrt(haver_formula ))
    km = 6367 * dist #6367 for distance in KM for miles use 3958
    return km

In [700]:
df['distance_from_city'] = haversine_vectorize(seattle_long,seattle_lat,df['long'],df['lat'])

In [701]:
df['distance_from_city']

0        12.251612
1        12.613856
2        16.333282
3        10.617501
4        21.759524
           ...
21592    10.176637
21593    10.999537
21594     3.103628
21595    21.562715
21596     3.120019
Name: distance_from_city, Length: 21597, dtype: float64

#Â Creating Column to show distance of property from International Airport

In [702]:
airport_lat,airport_lon = 47.443546, -122.301659

In [703]:
df['distance_from_airport'] = haversine_vectorize(airport_lon,airport_lat,df['long'],df['lat'])

In [704]:
df['distance_from_airport']

0         8.232375
1        30.859494
2        33.112379
3        10.988905
4        27.230991
           ...
21592    28.614456
21593     8.730896
21594    16.764856
21595    20.183559
21596    16.731520
Name: distance_from_airport, Length: 21597, dtype: float64

In [705]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,...,zipcode,lat,long,sqft_living15,sqft_lot15,Age_of_House,Years_last_renovation,basement,distance_from_city,distance_from_airport
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,3,...,98178,47.5112,-122.257,1340,5650,65,65,False,12.251612,8.232375
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,3,...,98125,47.7210,-122.319,1690,7639,69,29,True,12.613856,30.859494
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,3,...,98028,47.7379,-122.233,2720,8062,87,87,False,16.333282,33.112379
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,5,...,98136,47.5208,-122.393,1360,5000,55,55,True,10.617501,10.988905
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,3,...,98074,47.6168,-122.045,1800,7503,33,33,False,21.759524,27.230991

In [706]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'Age_of_House', 'Years_last_renovation',
       'basement', 'distance_from_city', 'distance_from_airport'],
      dtype='object')

# Creating Column to show size of house  and lot size relative to closest 15 homes

In [707]:
df['sqft_living_comparison'] = (df['sqft_living']/df['sqft_living15'])

In [708]:
df['sqft_lot_comparison'] = (df['sqft_lot']/df['sqft_lot15'])

In [709]:
df.to_csv('datawithnewcols.csv')

In [650]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 28 columns):
id                        21597 non-null int64
date                      21597 non-null datetime64[ns]
price                     21597 non-null float64
bedrooms                  21597 non-null int64
bathrooms                 21597 non-null float64
sqft_living               21597 non-null int64
sqft_lot                  21597 non-null int64
floors                    21597 non-null float64
view                      21597 non-null float64
condition                 21597 non-null category
grade                     21597 non-null category
sqft_above                21597 non-null int64
sqft_basement             21597 non-null float64
yr_built                  21597 non-null int64
yr_renovated              21597 non-null int64
zipcode                   21597 non-null int64
lat                       21597 non-null float64
long                      21597 non-null float64
sqft_living15             21597 non-null int64
sqft_lot15                21597 non-null int64
Age_of_House              21597 non-null int64
Years_last_renovation     21597 non-null int64
Total_Sqft                21597 non-null float64
basement                  21597 non-null bool
distance_from_city        21597 non-null float64
distance_from_airport     21597 non-null float64
sqft_living_comparison    21597 non-null float64
sqft_lot_comparison       21597 non-null float64
dtypes: bool(1), category(2), datetime64[ns](1), float64(12), int64(12)
memory usage: 4.2 MB

In [652]:
condition_dummies = pd.get_dummies(df['condition'], prefix = 'condition', drop_first = True)
grade_dummies = pd.get_dummies(df['grade'],prefix = 'grade', drop_first = True)
floor_dummies = pd.get_dummies(df['floors'],prefix = 'floor' ,drop_first = True)

In [653]:
df.drop(['condition','grade','floors'],axis = 1,inplace = True)

In [654]:
dfwithdummies = pd.concat([df,condition_dummies,grade_dummies,floor_dummies],axis = 1)

In [655]:
dfwithdummies

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,view,sqft_above,sqft_basement,...,grade_9,grade_10,grade_11,grade_12,grade_13,floor_1.5,floor_2.0,floor_2.5,floor_3.0,floor_3.5
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,0.0,1180,0.0,...,0,0,0,0,0,0,0,0,0,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,0.0,2170,400.0,...,0,0,0,0,0,0,1,0,0,0
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,0.0,770,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,0.0,1050,910.0,...,0,0,0,0,0,0,0,0,0,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,0.0,1680,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,0.0,1530,0.0,...,0,0,0,0,0,0,0,0,1,0
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,0.0,2310,0.0,...,0,0,0,0,0,0,1,0,0,0
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,0.0,1020,0.0,...,0,0,0,0,0,0,1,0,0,0
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,0.0,1600,0.0,...,0,0,0,0,0,0,1,0,0,0
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,0.0,1020,0.0,...,0,0,0,0,0,0,1,0,0,0

In [656]:
dfwithdummies.to_csv('cleanwithdummies.csv')