In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as scs

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [5]:
df.reset_index(drop=True,inplace = True)

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null datetime64[ns]
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: datetime64[ns](1), float64(8), int64(11), object(1)
memory usage: 3.5+ MB

In [8]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [9]:
df.isna().sum()/df.shape[0]

id               0.000000
date             0.000000
price            0.000000
bedrooms         0.000000
bathrooms        0.000000
sqft_living      0.000000
sqft_lot         0.000000
floors           0.000000
waterfront       0.110015
view             0.002917
condition        0.000000
grade            0.000000
sqft_above       0.000000
sqft_basement    0.000000
yr_built         0.000000
yr_renovated     0.177895
zipcode          0.000000
lat              0.000000
long             0.000000
sqft_living15    0.000000
sqft_lot15       0.000000
dtype: float64

In [10]:
df.yr_renovated.value_counts()

0.0       17011
2014.0       73
2003.0       31
2013.0       31
2007.0       30
          ...
1946.0        1
1959.0        1
1971.0        1
1951.0        1
1954.0        1
Name: yr_renovated, Length: 70, dtype: int64

**Replacing null values with the year the property was built**

In [11]:
df['yr_renovated'].fillna(value=df['yr_built'],inplace=True)

In [12]:
df.yr_renovated.value_counts()

0.0       17011
2014.0      175
2003.0      108
2005.0      101
2007.0      100
          ...
1917.0        6
1934.0        6
1901.0        6
1936.0        5
1904.0        4
Name: yr_renovated, Length: 117, dtype: int64

In [13]:
df.loc[df['yr_renovated']==0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,2014-06-27,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

**Replacing value of 0 with the year built**

**Given the column is the year in which the property is renovated, it does not make sense for this to be 0**

In [14]:
df['yr_renovated'].replace(to_replace = 0.0, value = df['yr_built'],inplace=True)

In [15]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

**Investigating null values in view column**

In [16]:
df['view'].value_counts(dropna=False)

0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
NaN       63
Name: view, dtype: int64

**Will Assume that houses with a NaN value have not been viewed**

In [17]:
df['view'].fillna(value = 0,inplace=True)

In [18]:
df['view'].value_counts(dropna=False)

0.0    19485
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [19]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view                0
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [20]:
df['waterfront'].value_counts(dropna=False)

0.0    19075
NaN     2376
1.0      146
Name: waterfront, dtype: int64

Given that this column represents whether or not a house is on the waterfront 
* 1 = Waterfront
* 0 = No Waterfront

It is inapproriate to fill in these missing values based on an average or any other methodology, given that this could be wrong. Given that 11% of data is missing, I think this column should be dropped

In [21]:
df.dropna(subset=['waterfront'],inplace = True)

In [22]:
df['waterfront'].value_counts(dropna=False)

0.0    19075
1.0      146
Name: waterfront, dtype: int64

In [23]:
df['waterfront'].value_counts(dropna=False)

0.0    19075
1.0      146
Name: waterfront, dtype: int64

In [24]:
df.isna().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [25]:
columns = list(df.columns)

In [26]:
columns

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [27]:
df['sqft_basement'].value_counts(dropna=False)

0.0       11405
?           417
600.0       191
700.0       187
500.0       186
          ...
1880.0        1
2190.0        1
1135.0        1
172.0         1
243.0         1
Name: sqft_basement, Length: 300, dtype: int64

In [28]:
df['sqft_basement'].replace(to_replace = "?",value = 0.0, inplace=True)

In [29]:
df['sqft_basement'].value_counts(dropna=False)

0.0       11405
0.0         417
600.0       191
700.0       187
500.0       186
          ...
1960.0        1
1481.0        1
862.0         1
2390.0        1
176.0         1
Name: sqft_basement, Length: 300, dtype: int64

In [30]:
df['sqft_basement'] = df['sqft_basement'].astype('float64')

In [31]:
df['sqft_basement'].value_counts(dropna=False)

0.0       11822
600.0       191
700.0       187
500.0       186
800.0       171
          ...
374.0         1
518.0         1
266.0         1
1930.0        1
1135.0        1
Name: sqft_basement, Length: 299, dtype: int64

In [32]:
df['floors'].value_counts()

1.0    9493
2.0    7350
1.5    1681
3.0     546
2.5     145
3.5       6
Name: floors, dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19221 entries, 1 to 21596
Data columns (total 21 columns):
id               19221 non-null int64
date             19221 non-null datetime64[ns]
price            19221 non-null float64
bedrooms         19221 non-null int64
bathrooms        19221 non-null float64
sqft_living      19221 non-null int64
sqft_lot         19221 non-null int64
floors           19221 non-null float64
waterfront       19221 non-null float64
view             19221 non-null float64
condition        19221 non-null int64
grade            19221 non-null int64
sqft_above       19221 non-null int64
sqft_basement    19221 non-null float64
yr_built         19221 non-null int64
yr_renovated     19221 non-null float64
zipcode          19221 non-null int64
lat              19221 non-null float64
long             19221 non-null float64
sqft_living15    19221 non-null int64
sqft_lot15       19221 non-null int64
dtypes: datetime64[ns](1), float64(9), int64(11)
memory usage: 3.2 MB

In [34]:
df['yr_renovated'] = df['yr_renovated'].astype('int64')

In [35]:
df['yr_built']

1        1951
2        1933
3        1965
4        1987
5        2001
         ...
21591    2008
21592    2009
21593    2014
21594    2009
21596    2008
Name: yr_built, Length: 19221, dtype: int64

In [36]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,1933,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,1965,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,1987,98074,47.6168,-122.045,1800,7503
5,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,2001,98053,47.6561,-122.005,4760,101930

#Â Making New Column for Age of House

In [37]:
df['Age_of_House'] = 2020-df['yr_built']

In [38]:
df['Age_of_House']

1        69
2        87
3        55
4        33
5        19
         ..
21591    12
21592    11
21593     6
21594    11
21596    12
Name: Age_of_House, Length: 19221, dtype: int64

#Â Making a New Column for Number of Years since House was renovated

In [39]:
df['Years_last_renovation'] = 2020 - df['yr_renovated']

#Â Boolean Column for whether or not property has a Basement

In [40]:
df['basement'] = df['sqft_basement']!=0

In [41]:
df.loc[df['basement']==True]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Age_of_House,Years_last_renovation,basement
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,1951,1991,98125,47.7210,-122.319,1690,7639,69,29,True
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1965,1965,98136,47.5208,-122.393,1360,5000,55,55,True
5,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,2001,2001,98053,47.6561,-122.005,4760,101930,19,19,True
8,2414600126,2015-04-15,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,1960,1960,98146,47.5123,-122.337,1780,8113,60,60,True
11,9212900260,2014-05-27,468000.0,2,1.00,1160,6000,1.0,0.0,0.0,...,1942,1942,98115,47.6900,-122.292,1330,6000,78,78,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21572,2767600688,2014-11-13,414500.0,2,1.50,1210,1278,2.0,0.0,0.0,...,2007,2007,98117,47.6756,-122.375,1210,1118,13,13,True
21574,7430200100,2014-05-14,1220000.0,4,3.50,4910,9444,1.5,0.0,0.0,...,2007,2007,98074,47.6502,-122.066,4560,11063,13,13,True
21579,1972201967,2014-10-31,520000.0,2,2.25,1530,981,3.0,0.0,0.0,...,2006,2006,98103,47.6533,-122.346,1530,1282,14,14,True
21590,7936000429,2015-03-26,1010000.0,4,3.50,3510,7200,2.0,0.0,0.0,...,2009,2009,98136,47.5537,-122.398,2050,6200,11,11,True
21591,2997800021,2015-02-19,475000.0,3,2.50,1310,1294,2.0,0.0,0.0,...,2008,2008,98116,47.5773,-122.409,1330,1265,12,12,True

In [42]:
df['basement'] = df['basement'].astype(int)

#Â Columns to show if it is bigger than nearbby houses

In [43]:
df['biggerliving'] = df['sqft_living'] > df['sqft_living15']

In [44]:
df['biggerliving'] = df['biggerliving'].astype(int)

In [45]:
#Â column to show if it is bigger than nearby lots

In [46]:
df['biggerlot'] = df['sqft_lot'] > df['sqft_lot15']

In [47]:
df['biggerlot'] = df['biggerlot'].astype(int)

In [48]:
columns = df.columns
columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'Age_of_House',
       'Years_last_renovation', 'basement', 'biggerliving', 'biggerlot'],
      dtype='object')

In [49]:
seattle_lat, seattle_long = 47.608013, -122.335167

In [50]:
bellevue_lat, bellevue_long =47.610378, -122.200676

In [51]:
import folium
KC_map = folium.Map(location=[seattle_lat,seattle_long], zoom_start=11)
KC_map

#Â Creating a Column to show the distance of property from the city

In [52]:

import numpy as np
 
def haversine_vectorize(lon1, lat1, lon2, lat2):
 
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
 
    newlon = lon2 - lon1
    newlat = lat2 - lat1
 
    haver_formula = np.sin(newlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(newlon/2.0)**2
 
    dist = 2 * np.arcsin(np.sqrt(haver_formula ))
    km = 6367 * dist #6367 for distance in KM for miles use 3958
    return km

In [53]:
df['distance_from_seattle'] = haversine_vectorize(seattle_long,seattle_lat,df['long'],df['lat'])

In [54]:
df['distance_from_seattle']

1        12.613856
2        16.333282
3        10.617501
4        21.759524
5        25.295727
           ...
21591     6.501158
21592    10.176637
21593    10.999537
21594     3.103628
21596     3.120019
Name: distance_from_seattle, Length: 19221, dtype: float64

In [55]:
df['distance_from_bellevue'] = haversine_vectorize(bellevue_long,bellevue_lat,df['long'],df['lat'])

In [56]:
df['distance_from_bellevue']

1        15.150174
2        14.375822
3        17.522706
4        11.683886
5        15.508940
           ...
21591    16.038844
21592    14.696050
21593    16.402488
21594     7.578210
21596     7.586111
Name: distance_from_bellevue, Length: 19221, dtype: float64

In [57]:
df['distance_from_a_city'] = df[['distance_from_bellevue','distance_from_seattle']].min(axis=1)

In [58]:
df['distance_from_a_city']

1        12.613856
2        14.375822
3        10.617501
4        11.683886
5        15.508940
           ...
21591     6.501158
21592    10.176637
21593    10.999537
21594     3.103628
21596     3.120019
Name: distance_from_a_city, Length: 19221, dtype: float64

#Â Creating Column to show distance of property from International Airport

In [59]:
airport_lat,airport_lon = 47.443546, -122.301659

In [60]:
df['distance_from_airport'] = haversine_vectorize(airport_lon,airport_lat,df['long'],df['lat'])

In [61]:
df['distance_from_airport']

1        30.859494
2        33.112379
3        10.988905
4        27.230991
5        32.449837
           ...
21591    16.906717
21592    28.614456
21593     8.730896
21594    16.764856
21596    16.731520
Name: distance_from_airport, Length: 19221, dtype: float64

In [62]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_lot15,Age_of_House,Years_last_renovation,basement,biggerliving,biggerlot,distance_from_seattle,distance_from_bellevue,distance_from_a_city,distance_from_airport
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7639,69,29,1,1,0,12.613856,15.150174,12.613856,30.859494
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,8062,87,87,0,0,1,16.333282,14.375822,14.375822,33.112379
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,5000,55,55,1,1,0,10.617501,17.522706,10.617501,10.988905
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,7503,33,33,0,0,1,21.759524,11.683886,11.683886,27.230991
5,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,101930,19,19,1,1,0,25.295727,15.508940,15.508940,32.449837

In [63]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'Age_of_House',
       'Years_last_renovation', 'basement', 'biggerliving', 'biggerlot',
       'distance_from_seattle', 'distance_from_bellevue',
       'distance_from_a_city', 'distance_from_airport'],
      dtype='object')

In [64]:
df.reset_index(drop=True,inplace=True)

In [65]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_lot15,Age_of_House,Years_last_renovation,basement,biggerliving,biggerlot,distance_from_seattle,distance_from_bellevue,distance_from_a_city,distance_from_airport
0,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7639,69,29,1,1,0,12.613856,15.150174,12.613856,30.859494
1,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,8062,87,87,0,0,1,16.333282,14.375822,14.375822,33.112379
2,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,5000,55,55,1,1,0,10.617501,17.522706,10.617501,10.988905
3,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,7503,33,33,0,0,1,21.759524,11.683886,11.683886,27.230991
4,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,101930,19,19,1,1,0,25.295727,15.508940,15.508940,32.449837

In [66]:
numerical_cols = []
for col in df.columns:
    if df[col].dtype in [np.int64, np.float64]:
        numerical_cols.append(col)

len(numerical_cols), numerical_cols[:5]

(29, ['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living'])

In [67]:
numerical_cols.remove('id')

In [68]:
numerical_cols

['price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15',
 'Age_of_House',
 'Years_last_renovation',
 'basement',
 'biggerliving',
 'biggerlot',
 'distance_from_seattle',
 'distance_from_bellevue',
 'distance_from_a_city',
 'distance_from_airport']

In [69]:
check_col = ['price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot','sqft_above',
 'sqft_basement',
  'Age_of_House',
 'Years_last_renovation',
 'distance_from_seattle',
 'distance_from_bellevue',
 'distance_from_a_city',
 'distance_from_airport']

In [70]:
def remove_outliers(df, col, threshold = 3):
    zscores = scs.zscore(df[col])
    indices = np.abs(np.where(zscores > threshold))
    return indices[0]

check_col = numerical_cols

all_indices = []
for col in check_col:
    indices = remove_outliers(df, col, threshold = 3)
    all_indices.extend(indices)
all_indices = np.unique(all_indices)

In [71]:
df.drop(all_indices,axis=0,inplace=True)

In [72]:
df.head(1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_lot15,Age_of_House,Years_last_renovation,basement,biggerliving,biggerlot,distance_from_seattle,distance_from_bellevue,distance_from_a_city,distance_from_airport
0,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7639,69,29,1,1,0,12.613856,15.150174,12.613856,30.859494

In [73]:
df.to_csv('datawithnewcols.csv')

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19002 entries, 1 to 21596
Data columns (total 27 columns):
date                      19002 non-null datetime64[ns]
price                     19002 non-null float64
bedrooms                  19002 non-null int64
bathrooms                 19002 non-null float64
sqft_living               19002 non-null int64
sqft_lot                  19002 non-null int64
floors                    19002 non-null float64
waterfront                19002 non-null float64
view                      19002 non-null float64
condition                 19002 non-null int64
grade                     19002 non-null int64
sqft_above                19002 non-null int64
sqft_basement             19002 non-null float64
yr_built                  19002 non-null int64
yr_renovated              19002 non-null int64
zipcode                   19002 non-null int64
lat                       19002 non-null float64
long                      19002 non-null float64
sqft_living15             19002 non-null int64
sqft_lot15                19002 non-null int64
Age_of_House              19002 non-null int64
Years_last_renovation     19002 non-null int64
basement                  19002 non-null bool
distance_from_seattle     19002 non-null float64
distance_from_bellevue    19002 non-null float64
distance_from_a_city      19002 non-null float64
distance_from_airport     19002 non-null float64
dtypes: bool(1), datetime64[ns](1), float64(12), int64(13)
memory usage: 3.9 MB

In [62]:
condition_dummies = pd.get_dummies(df['condition'], prefix = 'condition', drop_first = True)
grade_dummies = pd.get_dummies(df['grade'],prefix = 'grade', drop_first = True)
floor_dummies = pd.get_dummies(df['floors'],prefix = 'floor' ,drop_first = True)

In [63]:
df.drop(['condition','grade','floors'],axis = 1,inplace = True)

In [64]:
dfwithdummies = pd.concat([df,condition_dummies,grade_dummies,floor_dummies],axis = 1)

In [65]:
dfwithdummies

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,waterfront,view,sqft_above,sqft_basement,...,grade_9,grade_10,grade_11,grade_12,grade_13,floor_1.5,floor_2.0,floor_2.5,floor_3.0,floor_3.5
1,2014-12-09,538000.0,3,2.25,2570,7242,0.0,0.0,2170,400.0,...,0,0,0,0,0,0,1,0,0,0
2,2015-02-25,180000.0,2,1.00,770,10000,0.0,0.0,770,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2014-12-09,604000.0,4,3.00,1960,5000,0.0,0.0,1050,910.0,...,0,0,0,0,0,0,0,0,0,0
4,2015-02-18,510000.0,3,2.00,1680,8080,0.0,0.0,1680,0.0,...,0,0,0,0,0,0,0,0,0,0
5,2014-05-12,1230000.0,4,4.50,5420,101930,0.0,0.0,3890,1530.0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21591,2015-02-19,475000.0,3,2.50,1310,1294,0.0,0.0,1180,130.0,...,0,0,0,0,0,0,1,0,0,0
21592,2014-05-21,360000.0,3,2.50,1530,1131,0.0,0.0,1530,0.0,...,0,0,0,0,0,0,0,0,1,0
21593,2015-02-23,400000.0,4,2.50,2310,5813,0.0,0.0,2310,0.0,...,0,0,0,0,0,0,1,0,0,0
21594,2014-06-23,402101.0,2,0.75,1020,1350,0.0,0.0,1020,0.0,...,0,0,0,0,0,0,1,0,0,0
21596,2014-10-15,325000.0,2,0.75,1020,1076,0.0,0.0,1020,0.0,...,0,0,0,0,0,0,1,0,0,0

In [66]:
dfwithdummies.to_csv('cleanwithdummies.csv')